EVENT_NAME=YOUR EVENT NAME
SHEET_ID=value after `spreadsheets/d` in the sheet url
# RUN_ADDRESS chooses the host and port that the web server will run on
# use :8080 to allow outbound connections in (requires admin)
# use localhost:8080 for local client only (useful if you can't run as admin)
RUN_ADDRESS=localhost:8080